<!DOCTYPE html>

<style>
    body {
        margin: 170px 20px 20px;
        text-align: center;
    }

    title {
        text-align: center;
        font-size: 4;
    }
    
    .wrapper {
        display: inline-block;
        position: relative;
        width: 640px;
        height: 480px;
        background-color: #000;
    }

    img {
        position: absolute;
        right: 10px;
        top: -160px;
    }

    .knocked-over {
        transform: rotate(450deg);
        transition: transform 1s;
    }

    video {
        position: fixed;
        left: 150px;
        top: 0;
        width: 640px;
        height: 480px;
        transform: scaleX(-1); /* flip video, like a mirror */
    }

    .motion-box {
        display: none;
        position: absolute;
        border: 4px solid #fff;
        transition: all .1s;
    }
    
</style>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MOTION ALARM</title>
</head>
<body>
    <h3> Motion Sensor </h3>
    <!--
        Image and audio assets taken from Portal Wiki (http://theportalwiki.com/)
        under the Attribution 3.0 Unported (CC BY 3.0) license (http://creativecommons.org/licenses/by/3.0/).
        Changes made: turret.png - whitespace cropped
    -->
    <div id="preCountdownField">
        <button onclick="setTimePrompts()">Set Alarm Time [24hr]</button>
    </div>
    <div id="countdownField">
        <p>Time Remaining:</p>
        <p id="output">output</p>
    </div>
    <div id="questionsField">
        <p>WHAT IS 2 + 2 QUICK</p>
        <!--Add question stuff later-->
        <button onclick="answerCorrect()">SUBMIT</button>
    </div>

    <div id="videoField" class="wrapper">
        <video id="video" autoplay></video>
        <div class="motion-box"></div>
    </div>

    <audio src="songs/Running in the 90s.mp3" id="audio-90s" preload="auto" autostart="false"></audio>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-1.0.7.js"></script>
    <script src="diff-cam-engine.js"></script>
    <script src="main.js"></script>
    <script src="countdown.js"></script>
</body>
</html>
