<!DOCTYPE html>
<style>
    body {
        margin: 170px 20px 20px;
        text-align: center;
    }

    .wrapper {
        display: inline-block;
        position: relative;
        width: 640px;
        height: 480px;
        background-color: #000;
    }

    img {
        position: absolute;
        right: 10px;
        top: -160px;
    }

    .knocked-over {
        transform: rotate(450deg);
        transition: transform 1s;
    }

    video {
        position: absolute;
        left: 0;
        top: 0;
        width: 640px;
        height: 480px;
        transform: scaleX(-1); /* flip video, like a mirror */
    }

    .motion-box {
        display: none;
        position: absolute;
        border: 4px solid #fff;
        transition: all .1s;
    }
</style>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Turret Security</title>

    <link href="site.css" rel="stylesheet">
</head>
<body>
    <!--
        Image and audio assets taken from Portal Wiki (http://theportalwiki.com/)
        under the Attribution 3.0 Unported (CC BY 3.0) license (http://creativecommons.org/licenses/by/3.0/).
        Changes made: turret.png - whitespace cropped
    -->
    Date: <input type="datetime-local" id="myLocalDate">
    <button onclick="startCamera()">START</button>

    <div id="vidPar" class="wrapper">
        <video id="video" autoplay></video>
        <div class="motion-box"></div>
    </div>
    <p id="output">output</p>

    <audio src="audio/activated.wav" id="audio-activated" preload="auto" autostart="false"></audio>
    <audio src="audio/i-see-you.wav" id="audio-i-see-you" preload="auto" autostart="false"></audio>
    <audio src="audio/fire.wav" id="audio-fire" preload="auto" autostart="false"></audio>
    <audio src="audio/target-lost.wav" id="audio-target-lost" preload="auto" autostart="false"></audio>
    <audio src="audio/ow.wav" id="audio-ow" preload="auto" autostart="false"></audio>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-1.0.7.js"></script>
    <script src="diff-cam-engine.js"></script>
    <script src="boxes.js"></script>
    <script src="timer.js"></script>
</body>
</html>